<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tickled Tasks
  </title>
  <link rel="icon" type="image/png" href="/assets/check.png">
</head>

<body>
  <header>
    <h1>Tickled Tasks</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#" data-filter="all">All</a></li>
      <li><a href="#" data-filter="active">Active</a></li>
      <li><a href="#" data-filter="completed">Completed</a></li>
    </ul>
  </nav>
  <section>

  </section>
  <section>

  </section>
  <footer>

  </footer>
</body>

</html>
